<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" 
        content="A Simple Website Looks Like Moble Apps,
                To Shear Hadith Ahl Albyt">
  <link rel="stylesheet" href="assets/style/index.css">
  <!-- <link rel="stylesheet" href="assets/style/theme/dark.css"> -->
  <meta name="theme-color" content="#282828">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/app_icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/app_icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/app_icon/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <title>Hadith (Offline)</title>
    <style>
        #header {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 75px;
        width: 100%;
        background: transparent;
    }
        #back-btn {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            height: 45px;
            width: 45px;
            border: none;
            border-radius: 0px;
            background: transparent;
            transition: .1s linear;
            overflow: hidden;
        }
        #back-btn:active {
            border-radius: 10px;
            background: #04939386;
            transition: .1s linear;
        }
        svg {
            height: 30px;
            width: 30px;
            transition: .1s linear;
        }
        svg path {
            stroke: #eee;
            stroke-width: 1.3px;
        }
        .offline-msg {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 250px 0;
            color: #fffa;
            font-size: 2.2rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header id="header">
        <button id="back-btn" onclick="history.go(-1);" aria-label="Back">
            <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"/><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/><g id="SVGRepo_iconCarrier"> <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </g></svg>
        </button>
    </header>
    <main id="main">
        <span class="offline-msg" dir="auto">
            تحقق من وجود الإنترنت!
        </span>
    </main>


<script src="assets/script/app.js"></script>
</body>
</html>