@import url('./fonts.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: #171717; */
    background: teal;
    color: #efefef;
    user-select: none;
}

main {
    height: 100%;
    width: 100%;
}


/*========= Notification =========*/
.notification {
    z-index: 10000;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    border-radius: 18px;
    background: #222;
    color: white;
    padding: 8px 12px;
    font-size: 16px;
    font-family: El_Messiri-regular;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
}
.notification-in {
    animation: 0.5s notification-in ease;
}
.notification-out {
    animation: 0.5s notification-in ease;
}
@keyframes notification-in {
    0% {top: -200px;}
    100% {top: 15px;}
}
@keyframes notification-out {
    0% {top: 15px;}
    100% {top: -200px;}
}

.update-now-btn {
    position: relative;
    right: 10px;
    order: -1;
    padding: 10px 20px;
    background: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: El_Messiri-regular;
}
/*========= Notification =========*/


#main-hadith {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    min-height: 100px;
    height: auto;
    width: 90%;
    padding: 10px 10px;
    border: 1px solid #efefef;
    border-radius: 10px;
    font-size: 18px;
    font-family: El_Messiri-regular;
    opacity: .8;
}

#main-hadith span {
    display: block;
}

#main-hadith #text {
    margin: 5px 0;
    font-size: 18px;
    background: teal;
}

#main-hadith #source {
    background: none;
}
#main-hadith #source:before {
    content: "#";
}


#section-list {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: 50vh; */
    height: auto;
    width: 90%;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    /* border-bottom: 1px solid #ddd; */
    list-style: none;
    overflow-y: scroll;
}

.section, .open-settings-btn {
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 90%;
    border: 1.5px solid #dfdfdf;
    border-radius: 5px;
    background: transparent;
    font-size: 22px;
    font-family: El_Messiri-regular;
    transition: .15s ease-in-out;
    overflow: hidden;
}

.section:active, .open-settings-btn:active {
    width: 85%;
    font-size: 20px;
}



.not-available {
    pointer-events: none;
    opacity: .6;
}

.hidden-link {
    /* >> parent of this element must have relative position. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    height: 100%;
    width: 100%;
    background: none;
    color: transparent;
    text-decoration: none;
    cursor: none;
}






.settings-container {
    z-index: 10;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    height: 200px;
    width: 85%;
    padding: 10px 0;
    /* border: 0.5px solid #222; */
    border-radius: 12px;
    background: #fff;
    box-shadow: 2px 2px 6px hsla(0deg,0%,50%,0.4);
    font-family: El_Messiri-regular;
}

.settings-container-header {
    position: relative;
    display: flex;
    height: 50px;
    width: 80%;
    margin-bottom: 5px;
    border-bottom: 2px solid #ccc;
}

.settings-container-header .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #222;
    font-size: 1.5rem;
    font-weight: 500;
}

.settings-container-header .close-settings-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border: 1.5px solid tomato;
    border-radius: 5px;
    background: none;
    color: tomato;
    font-size: 1.5rem;
    font-weight: 300;
}

.settings-container > span {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 95%;
    padding: 0 20px;
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #000;
}
.themes-list-label::before {
    content: ":";
}
.themes-list-input {
    outline: none;
    height: 40px;
    width: auto;
    padding: 0 10px;
    border: none;
    border-radius: 10px;
}